# AAI

./: .gitignore  AAI.sln
AAI/: AAI.csproj  GlobalVariable.cs  Program.cs  Startup.cs  appsettings.Development.json
AAI.DAL/: AAI.DAL.csproj  DALRepoDI.cs
AAI.DAL/Models/: ListBaseDto.cs
AAI.DAL/Mongo/: MongoRepositoryBase.cs  TwitterAccountConfigRepo.cs  TwitterContentDetailIDRepo.cs  TwitterContentDetailRepo.cs  TwitterContentRepo.cs  TwitterKolRepo.cs  TwitterPostDetailRepo.cs  TwitterPostRepo.cs  TwitterUserRepo.cs
AAI.DAL/Mongo/Models/: twitter_account_config.cs  twitter_content.cs  twitter_detail.cs  twitter_detail_id.cs  twitter_kol.cs  twitter_post.cs
AAI.DAL/Mongo/Serializers/: StringOrInt32Serializer.cs
AAI.DAL/Mongo/Settings/: MongoConfig.cs
AAI.Utils/: AAI.Utils.csproj  EMng.cs  ExtensionMethod.cs  NLogLogger.cs
AAI/Controllers/: HomeController.cs
AAI/Jobs/: TwitterDetailJob.cs  TwitterJob.cs
AAI/Mapping/: MapObject.cs
AAI/Models/: ErrorViewModel.cs
AAI/Properties/: launchSettings.json
AAI/Views/: _ViewImports.cshtml
AAI/Views/Shared/: _Layout.cshtml
