<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="HeaderPropagation" Version="3.0.2" />
    <PackageReference Include="HttpClientToCurl" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.15.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
    <PackageReference Include="Sentry" Version="3.12.3" />
    <PackageReference Include="Sentry.Extensions.Logging" Version="3.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAI.DAL\AAI.DAL.csproj" />
    <ProjectReference Include="..\AAI.Utils\AAI.Utils.csproj" />
  </ItemGroup>

</Project>
